{
  "MongoDb": {
    "ConnectionUri": "mongodb+srv://piotrek5994:usgNgqaDcZimqGVi@piotrek.ybmunwo.mongodb.net/?retryWrites=true&w=majority&appName=Piotrek",
    "DatabaseName": "My_Real_Estate"
  },
  "AppSettings": {
    "Token": "bardzotajnykluczdousywaniajwtktoryjestdlugi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
